TOKEN="5520798386:AAHah2SG7DUnlFdc_M2cuglV5-v23D0bL8Y"
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=bot_db
POSTGRES_HOST=db
SECRET_KEY="47ad7238-5a92-4fc6-b0c2-a1fb8e36c710"
TZ = "UTC"
LETSENCRYPT = "true"
LE_EMAIL = "kochetkov87051090008@gmail.com"
LE_FQDN = "lakeofcolors.com"
DATABASE_URL = "postgresql://admin:admin@db:5432/bot_db"
